# MeetingScheduler

app/: build.gradle
app/src/androidTest/java/com/kalher/meetingscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalher/meetingscheduler/base/: BaseActivity.java  BaseFragment.java  MeetingScheduler.java
app/src/main/java/com/kalher/meetingscheduler/custom/: Status.java
app/src/main/java/com/kalher/meetingscheduler/custom/exception/: NoNetworkException.java
app/src/main/java/com/kalher/meetingscheduler/custom/wrapper/: DataWrapper.java
app/src/main/java/com/kalher/meetingscheduler/datasource/network/: ApiClient.java  WebService.java
app/src/main/java/com/kalher/meetingscheduler/datasource/repository/: MeetingRepository.java
app/src/main/java/com/kalher/meetingscheduler/helper/: MeetingScheduleComparator.java
app/src/main/java/com/kalher/meetingscheduler/model/: Example.java
app/src/main/java/com/kalher/meetingscheduler/utils/: DateUtility.java  NetworkUtility.java
app/src/main/res/drawable/: shape_eliptical_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_meeting_list.xml  fragment_schedule_meeting.xml  layout_meeting_schedule_item.xml  layout_message.xml
app/src/main/res/layout-land/: layout_meeting_schedule_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/kalher/meetingscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
